# 部署内容
# kubectl apply -f k8s.yaml
# 
# docker 环境下运行
# docker run --name kdemo -v /data/kdemo:/data/kdemo -e KIT_FLUENT_TOKEN=xxx123456789 -d suisrc/k8skit:v1.0.1-kdemo

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
  name: kdemo
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: kdemo.exp.com
      http:
        paths:
          - backend:
              service:
                name: vscode
                port:
                  name: http
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - kdemo.exp.com
      secretName: tls-kdemo.exp.com

---
apiVersion: v1
kind: Service
metadata:
  name: kdemo
  namespace: default
spec:
  ports:
  - name: http
    port: 80
  selector:
    app: kdemo
  # clusterIP: None

---
# 防止文件读写竞争， 推荐使用 StatefulSet
apiVersion: apps/v1
kind: StatefulSet # Deployment or StatefulSet
metadata:
  name: kdemo
  namespace: default
spec:
  # serviceName: kdemo
  replicas: 1
  selector:
    matchLabels:
      app: kdemo
  template:
    metadata:
      labels:
        app: kdemo
    spec:
      # nodeSelector: { type: master }
      nodeName: dev-master # 必须指定节点， 单实例部署
      containers:
        - image: ghcr.io/suisrc/k8skit:vX.Y.Z-kdemo
          name: kdemo
          # args: ["-print", "-port", "81"]
          env:
            - {name: TZ, value: Asia/Shanghai }
            - {name: KIT_FLUENT_TOKEN, value: xxx123456789 }
      #     volumeMounts:
      #       - mountPath: /opt/data
      #         name: data
      #         #subPath: xxx
      # volumes:
      #   - name:  data
      #     hostPath:
      #       type: DirectoryOrCreate
      #       path: /data/kdemo
      #     # nfs:
      #     #   server: 192.168.3.33
      #     #   path: /volume0/xxx/yyy/zzz
